# JXTO

./: .gitignore  build_exe.cmd  pom.xml
saltedfish-app/: pom.xml
saltedfish-app/src/main/java/: module-info.java
saltedfish-app/src/main/java/com/eeb5266b/saltedfish/app/: SaltedFishAPP.java  SaltedFishMain.java
saltedfish-app/src/main/java/com/eeb5266b/saltedfish/app/config/: Settings.java
saltedfish-app/src/main/java/com/eeb5266b/saltedfish/app/enums/: HotKeyIdentifier.java
saltedfish-app/src/main/java/com/eeb5266b/saltedfish/app/service/: HotKeyApp.java  LogApp.java  WindowAPP.java
saltedfish-app/src/main/resources/: logback.xml
saltedfish-tools/: pom.xml
saltedfish-tools/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/f5fe18bc/jx3/auto/: Jx3AutoAPP.java  Jx3AutoMain.java
src/main/java/com/f5fe18bc/jx3/auto/application/: HotKeyApp.java  LogApp.java  WindowAPP.java
src/main/java/com/f5fe18bc/jx3/auto/config/: Settings.java
src/main/java/com/f5fe18bc/jx3/auto/enums/: HotKeyIdentifier.java
src/main/java/com/f5fe18bc/jx3auto/: Jx3AutoAPP.java  Jx3AutoMain.java
src/main/java/com/f5fe18bc/jx3auto/application/: HotKeyApp.java  LogApp.java  WindowAPP.java
src/main/java/com/f5fe18bc/jx3auto/config/: Settings.java
src/main/java/com/f5fe18bc/jx3auto/enums/: HotKeyIdentifier.java
src/main/java/com/f5fe18bc/jxto/: APP.java
src/main/java/com/f5fe18bc/jxto/application/: HotKeyApp.java  HotKeyListener.java  Log.java  LogApp.java  WindowAPP.java
src/main/java/com/f5fe18bc/jxto/config/: Settings.java
src/main/java/com/f5fe18bc/jxto/enums/: HotKeyIdentifier.java
src/main/resources/: banner.txt  settings.yaml
