<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eeb5266b.saltedfish</groupId>
    <artifactId>saltedfish</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Salted Fish</name>
    <description>EEB5266B</description>

    <modules>
        <module>saltedfish-tools</module>
        <module>saltedfish-app</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0</revision>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <logback.version>1.5.8</logback.version>
        <javafx.version>21</javafx.version>
        <jintellitype.version>1.4.1</jintellitype.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <lang3.version>3.17.0</lang3.version>
        <jna.version>5.14.0</jna.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 统一 revision 版本 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>