${AnsiColor.BRIGHT_BLUE}
   ___      ___    ___ ________         ________  ___  ___  _________  ________
  |\  \    |\  \  /  /|\_____  \       |\   __  \|\  \|\  \|\___   ___\\   __  \
  \ \  \   \ \  \/  / ||____|\  \      \ \  \|\  \ \  \\\  \|___ \  \_\ \  \|\  \
   \ \  \   \ \    / /      \ \ /_      \ \   __  \ \  \\\  \   \ \  \ \ \  \\\  \
 __ \ \  \   /     \/        \|\  \      \ \  \ \  \ \  \\\  \   \ \  \ \ \  \\\  \
|\  \\_\  \\/  /\   \     ____\_\  \      \ \  \ \  \ \  \\\  \   \ \  \ \ \  \\\  \
\ \________/__/ /\ __\   |\_________\      \ \__\ \__\ \_______\   \ \__\ \ \_______\
 \|________|__|/ \|__|   \|_________|       \|__|\|__|\|_______|    \|__|  \|_______|


:: Spring Boot Version ::                                        ${spring-boot.version}
